C:\Users\39348\Desktop\Statistics\HW1\Es2_1\Es2_1\bin\Debug\Es2_1.exe.config
C:\Users\39348\Desktop\Statistics\HW1\Es2_1\Es2_1\bin\Debug\Es2_1.exe
C:\Users\39348\Desktop\Statistics\HW1\Es2_1\Es2_1\bin\Debug\Es2_1.pdb
C:\Users\39348\Desktop\Statistics\HW1\Es2_1\Es2_1\obj\Debug\Es2_1.csproj.AssemblyReference.cache
C:\Users\39348\Desktop\Statistics\HW1\Es2_1\Es2_1\obj\Debug\Es2_1.Form1.resources
C:\Users\39348\Desktop\Statistics\HW1\Es2_1\Es2_1\obj\Debug\Es2_1.Properties.Resources.resources
C:\Users\39348\Desktop\Statistics\HW1\Es2_1\Es2_1\obj\Debug\Es2_1.csproj.GenerateResource.cache
C:\Users\39348\Desktop\Statistics\HW1\Es2_1\Es2_1\obj\Debug\Es2_1.csproj.CoreCompileInputs.cache
C:\Users\39348\Desktop\Statistics\HW1\Es2_1\Es2_1\obj\Debug\Es2_1.exe
C:\Users\39348\Desktop\Statistics\HW1\Es2_1\Es2_1\obj\Debug\Es2_1.pdb
